<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aperiam incidunt dolor sunt. Assumenda dolore magnam quo beatae quos nobis delectus dolores totam veniam, expedita, architecto, necessitatibus eum voluptatem incidunt.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, cum est? Magni necessitatibus aliquid asperiores corporis id, unde dolorum, suscipit architecto dolore sint nemo nesciunt, molestias fugiat nihil eaque maxime.</p>
</body>
</html>